{
  "name": "cordova-plugin-display-cutout",
  "version": "1.0.6",
  "private": false,
  "cordova": {
    "id": "cordova-plugin-display-cutout",
    "platforms": [
      "android"
    ]
  },
  "author": "Seven-Chen.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ApowoGames/cordova-plugin-display-cutout.git"
  },
  "bugs": {
    "url": "https://github.com/ApowoGames/cordova-plugin-display-cutout/issues"
  },
  "homepage": "https://github.com/ApowoGames/cordova-plugin-display-cutout#readme",
  "keywords": [
    "cordova",
    "android",
    "fullscreen",
    "notch",
    "cutout",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "description": "Support display cutouts for Cordova"
}
